<!DOCTYPE html>
<html lang="he">
<head>
<title>ד"ר ארז מן - מומחה בשיקום הפה</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="description" content='ד"ר ארז מן מומחה בשיקום הפה'>
<meta name="keywords" content='ד"ר, ארז, מן, מומחה, שיקום, הפה, רופא, שיניים, תל, אביב, דיזנגוף'>
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="SHORTCUT ICON" href="tooth.ico"/>
<style>
/* regarding navigation bar*/
/* Remove margins and padding from the list, and add background color */
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
  display: inline-block;
  color: #646464;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #e0e0e0;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

/* When the screen is less than 680 pixels wide, hide all list items. Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  ul.topnav li {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: center;
  }
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('bgprostho.jpg');
    min-height: 200px;
}
#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

</style>
<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84672633-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body dir="rtl">

<!-- Navbar (sit on top) -->
<div class="w3-top">
<ul class="topnav" id="myTopnav">
    <li><a href="index.html" class="w3-padding-large" >ברוכים הבאים</a></li>
	 <li><a href="prosthodontist.html" class="w3-padding-large">המומחה בשיקום הפה</a></li>
	 <li><a href="gallery.html" style="color:#646464; background-color:#e0e0e0" class="w3-padding-large">גלריית תמונות</a></li> 
	 <li><a href="contactus.html" class="w3-padding-large ">צרו קשר</a></li>
	  <li class="icon">
		<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
	</li>
  </ul>
 </div>

<!-- Image with Portfolio Text -->

<!-- Second Parallax Image with Portfolio Text -->
<div class="w3-hide-small w3-hide-medium bgimg-1 w3-opacity w3-display-container w3-border-bottom">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">ד"ר ארז מן - מומחה בשיקום הפה</span>
  </div>
</div>

<div class="w3-hide-large w3-display-container w3-animate-opacity" style="margin-top:60px">
<img src="bgprosthos.jpg" alt="background" style="width:100%">
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container">
  <h1 class="w3-center w3-text-teal" style="margin-top:20px"><b>גלריית תמונות</b></h1>
  <h2 class="w3-center" style="margin-top:20px">מרפאת השיניים</h2>
  <p class="w3-center w3-large"><em>המרפאה הפרטית בתל אביב הוקמה בשנת 1990, והיא מתמקדת בתחומים השונים של שיקום הפה.<br>בנוסף לד"ר מן צוות המרפאה כולל סייעות וכן שיננית, כך מתאפשר טיפול אישי ברמה המקצועית הגבוהה ביותר.</em></p><br>

  <!-- coolslideshow - only on big and medium screens -->
  <div class="w3-center w3-hide-small w3-content" style="max-width:80%">
  <img class="coolSlides" src="p1.jpg" style="width:100%">
  <img class="coolSlides" src="p2.jpg" style="width:100%">
  <img class="coolSlides" src="p4b.jpg" style="width:100%">
  <img class="coolSlides" src="p3.jpg" style="width:100%">
  <img class="coolSlides" src="p4.jpg" style="width:100%">

  <div class="w3-row-padding w3-section">
    <div class="w3-col m3 l3">
      <img class="demo w3-border w3-hover-shadow" src="p1.jpg"  alt="Photo of the clinic 1" style="width:80%" onclick="currentDiv(1)">
    </div>
    <div class="w3-col m3 l3">
      <img class="demo w3-border w3-hover-shadow" src="p2.jpg" alt="Photo of the clinic 2" style="width:80%" onclick="currentDiv(2)">
    </div>
    <div class="w3-col m3 l3">
      <img class="demo w3-border w3-hover-shadow" src="p4b.jpg" alt="Photo of the clinic 3" style="width:80%" onclick="currentDiv(3)">
    </div>
	<div class="w3-col m3 l3">
      <img class="demo w3-border w3-hover-shadow" src="p3.jpg" alt="Photo of the clinic 4" style="width:80%" onclick="currentDiv(4)">
    </div>
	<div class="w3-col m3 l3" style="margin-top:12px">
      <img class="demo w3-border w3-hover-shadow" src="p4.jpg" alt="Photo of the clinic 5" style="width:80% " onclick="currentDiv(5)">
    </div>
  </div>
</div>
  
  
  <!-- Responsive Grid. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-hide-medium w3-hide-large w3-row-padding w3-center">
    <div class="w3-col m3 l3" style="margin-top:12px">
      <img src="p1.jpg" alt="Photo of the clinic 1" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3 l3" style="margin-top:12px">
      <img src="p2.jpg" alt="Photo of the clinic 2" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
	
	<div class="w3-col m3 l3" style="margin-top:12px">
      <img src="p4b.jpg" alt="Photo of the clinic 5" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3 l3" style="margin-top:12px">
      <img src="p3.jpg" alt="Photo of the clinic 3" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3 l3" style="margin-top:12px">
      <img src="p4.jpg" alt="Photo of the clinic 4" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
  
  </div>

  
</div>
<div class="w3-content w3-container w3-padding-55 w3-border-top">
  <h2 class="w3-center">מקרים לדוגמה</h2>
  <p class="w3-center w3-large"><em>המקרים הנ"ל בוצעו ע"י ד"ר מן.</em></p><br>

<div class="w3-content" style="max-width:700px;position:relative">

<img class="mySlides" src="case1.jpg" style="width:100%">
<img class="mySlides" src="case2.jpg" style="width:100%">
<img class="mySlides" src="case3.jpg" style="width:100%">
<img class="mySlides" src="case4.jpg" style="width:100%">
<img class="mySlides" src="case5.jpg" style="width:100%">
<img class="mySlides" src="case6.jpg" style="width:100%">
<img class="mySlides" src="case7.jpg" style="width:100%">

<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">❯</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">❮</a>
<br>
<br>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%">
  </div>
</div>


<!-- Container (Contact Section) -->
<div class="w3-content w3-container">

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large"></div>
    </div>
    <div class="w3-col m8 w3-container w3-section">
      <div class="w3-left w3-large w3-margin-bottom">
	  <i class="none"></i> צרו קשר<br>
	  <i class="none"></i> ד"ר&nbspארז&nbspמן - מומחה&nbspבשיקום&nbspהפה<br>
        <i class="fa fa-map-marker w3-hover-text-black" style="width:40px"></i>דיזנגוף 290, תל אביב<br>
        <i class="fa fa-phone w3-hover-text-black" style="width:40px"></i>03-604-4031<br>
		<i class="fa fa-facebook-official w3-hover-text-indigo" style="width:40px"></i><a href="https://www.facebook.com/Dr.ErezMan" target="_blank">בקרו אותנו בפייסבוק</a><br>
      </div>
    </div>
	<div class="w3-hide-large w3-hide-medium w3-col mw3-container w3-section">
	<div class="w3-left w3-large w3-margin-bottom">
		<img src="waze.jpg" alt="waze icon" style="width:40px"></img><a href="waze://?ll=32.093758,34.776612" target="_blank">נווטו אלינו!</a><br>
	</div>
	</div>
  </div>
</div>

<div class="w3-container w3-blue-grey">
 <p>&#169 כל הזכויות שמורות לד"ר ארז מן</p>
</div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD8N79ElW_Z8eD8iO5uCT5AGeDRDkPq_c&callback=initMap"></script>
<script>
var myCenter = new google.maps.LatLng(32.093838, 34.776597);

function initialize() {
var mapProp = {
  center: myCenter,
  zoom: 15,
  scrollwheel: false,
  draggable: false,
  mapTypeId: google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position: myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>
<!-- navigation for mobileview -->
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
<!-- coolslides clinic scripts -->
<script>
var coolslideIndex = 1;
coolshowDivs(coolslideIndex);

function coolplusDivs(n) {
  coolshowDivs(coolslideIndex += n);
}

function currentDiv(n) {
  coolshowDivs(coolslideIndex = n);
}

function coolshowDivs(n) {
  var i;
  var x = document.getElementsByClassName("coolSlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {coolslideIndex = 1}
  if (n < 1) {coolslideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-border-blue-grey", "");
  }
  x[coolslideIndex-1].style.display = "block";
  dots[coolslideIndex-1].className += " w3-border-blue-grey";
}
</script>
</body>
</html>