<!DOCTYPE html>
<html lang="he">
<head>
<title>ד"ר ארז מן - מומחה בשיקום הפה</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="description" content='ד"ר ארז מן מומחה בשיקום הפה'>
<meta name="keywords" content='ד"ר, ארז, מן, מומחה, שיקום, הפה, רופא, שיניים, תל, אביב, דיזנגוף'>
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="SHORTCUT ICON" href="tooth.png"/>
<style>
/* regarding navigation bar*/
/* Remove margins and padding from the list, and add background color */
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

/* Float the list items side by side */
ul.topnav li {float: right}

/* Style the links inside the list items */
ul.topnav li a {
  display: inline-block;
  color: #646464;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #e0e0e0;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Welcome"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  ul.topnav li {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}


/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: center;
  }
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('whiteBG.jpg');
    min-height: 200px;
}
#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}
</style>
<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84672633-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body dir="rtl">

<!-- Navbar (sit on top) -->
<div class="w3-top">
<ul class="topnav" id="myTopnav">
    <li><a href="index.html" class="w3-padding-large" >ברוכים הבאים</a></li>
	 <li><a href="prosthodontist.html" style="color:#646464; background-color:#e0e0e0" class="w3-padding-large">המומחה בשיקום הפה</a></li>
	 <li><a href="gallery.html" class="w3-padding-large">גלריית תמונות</a></li> 
	 <li><a href="contactus.html" class="w3-padding-large">צרו קשר</a></li>
	  <li class="icon">
		<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
	  </li>
  </ul>
 </div>

<!-- First Parallax Image with Logo Text -->
<div class="w3-hide-small w3-hide-medium bgimg-1 w3-opacity w3-display-container w3-border-bottom">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">ד"ר ארז מן - מומחה בשיקום הפה</span>
  </div>
</div>

<div class="w3-hide-large w3-display-container w3-animate-opacity" style="margin-top:60px">
<img src="bannerS.jpg" alt="background" style="width:100%">
<hr>
</div>

<!-- Container (Main Content) -->
<div class="w3-content w3-container">
      <h1 class="w3-center w3-text-teal"><b>מיהו המומחה בשיקום הפה?</b></h1>
	  <p class="w3-center w3-large">המומחה בשיקום הפה הוכשר כרופא שיניים כללי בתום 6 שנות לימודים. לאחר מכן המשיך בלימודיו האקדמאיים במסגרת התמחות במשך כ-4.5 שנים נוספות, ועמד במבחנים מורכבים עיוניים ומעשיים ובשאר הדרישות הקבועות בחוק לקבלת תואר "מומחה בשיקום הפה". זאת מטעם משרד הבריאות ומטעם המועצה המדעית של ההסתדרות הרפואית בישראל.</p>
	  <p class="w3-center w3-large">במהלך ההתמחות זוכה המתמחה להכשרה רב-תחומית, הכוללת גם מקצועות המשיקים לתחום התמחותו המרכזי כגון מחלות חניכיים, אורתודונטיה וכירורגיה.</p>
	  <p class="w3-center w3-large">ייחודו של המומחה בשיקום הפה לעומת "רופא שיניים כללי" בא לידי ביטוי ביכולות אבחון, תכנון הטיפול וכן כמובן ביצועו באיכות הגבוהה ביותר, תוך דגש על נוחות, תפקוד ואסתטיקה אופטימליים. לכן מומלץ לכל הפחות לקבל חוות דעת של מומחה בשיקום הפה לפני כל טיפול דנטלי מורכב.</p>
	  <p class="w3-center w3-large">תואר זה הופך את המומחה בשיקום הפה לסמכות המקצועית והביצועית המובילה וכן ל"אדריכל" הטיפול הדנטלי. באם תוכנית הטיפול מצריכה התערבות של מומחים נוספים, המומחה בשיקום הפה יפנה וינחה בכדי להגיע לשיקום הסופי המיטבי.</p>
	  <p class="w3-center w3-large">ד"ר ארז מן בעל תואר מומחה בשיקום הפה, היה חבר בוועדה המקצועית בשיקום הפה, האחראית על ההתמחות בתחום, וכן נמנה על צוות הבוחנים המקצועי בבחינות ההתמחות הנ"ל. כמו כן, היה חבר בוועדת הביקורת של האיגוד לשיקום הפה וכיום נותן הרצאות והדרכות במסגרות שונות הכוללות אוניברסיטאות, כנסים וכן מטעם חברות מסחריות בינלאומיות.</p>
	  <br>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container">

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 l4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large"></div>
    </div>
    <div class="w3-col m8  l8 w3-container w3-section">
      <div class="w3-left w3-large w3-margin-bottom">
	  <i class="none"></i> צרו קשר<br>
	  <i class="none"></i> ד"ר&nbspארז&nbspמן - מומחה&nbspבשיקום&nbspהפה<br>
        <i class="fa fa-map-marker w3-hover-text-black" style="width:40px"></i>דיזנגוף 290, תל אביב<br>
        <i class="fa fa-phone w3-hover-text-black" style="width:40px"></i>03-604-4031<br>
		<i class="fa fa-facebook-official w3-hover-text-indigo" style="width:40px"></i><a href="https://www.facebook.com/Dr.ErezMan" target="_blank">בקרו אותנו בפייסבוק</a><br>
      </div>
    </div>
	
	
	<div class="w3-hide-large w3-hide-medium w3-col mw3-container w3-section">
	<div class="w3-left w3-large w3-margin-bottom">
		<img src="waze.jpg" alt="waze icon" style="width:40px"></img><a href="waze://?ll=32.093758,34.776612" target="_blank">נווטו אלינו!</a><br>
	</div>
	</div>
  </div>
</div>

<div class="w3-container w3-blue-grey">
 <p>&#169 כל הזכויות שמורות לד"ר ארז מן</p>
</div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD8N79ElW_Z8eD8iO5uCT5AGeDRDkPq_c&callback=initMap"></script>
<script>
var myCenter = new google.maps.LatLng(32.093838, 34.776597);

function initialize() {
var mapProp = {
  center: myCenter,
  zoom: 15,
  scrollwheel: false,
  draggable: false,
  mapTypeId: google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position: myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

</script>

<!-- navigation for mobileview -->
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>

